/*
*******************************************************************************
*                     《手把手教你学51单片机(C语言版)》
*                    配套 KST-51 单片机开发板 示例源代码
*
*         (c) 版权所有 2014 金沙滩工作室/清华大学出版社 保留所有权利
*                 获取更多资料请访问：http://www.kingst.org
*
* 文件名：DS18B20.h
* 描  述：温度传感器DS18B20驱动模块的头文件
* 版本号：v1.0.0
* 备  注：
*******************************************************************************
*/

#ifndef _DS18B20_H
#define _DS18B20_H


#ifndef _DS18B20_C

#endif

bit Start18B20();
bit Get18B20Temp(int16 *temp);

#endif
